<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../browser-extension/target/classes" />
    <output-test url="file://$MODULE_DIR$/../browser-extension/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-archiver" />
      <excludeFolder url="file://$MODULE_DIR$/target/maven-status" />
      <excludeFolder url="file://$MODULE_DIR$/target/wro" />
    </content>
    <orderEntry type="jdk" jdkName="1.7" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="domainmodel" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.neo4j:neo4j-cypher-compiler-2.1:2.1.5" level="project" />
    <orderEntry type="library" name="Maven: org.parboiled:parboiled-scala_2.10:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.parboiled:parboiled-core:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: net.sf.opencsv:opencsv:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.10.4" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-support:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-simpledb:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-simpleworkflow:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-storagegateway:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-route53:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-s3:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-importexport:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sts:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sqs:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-rds:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-redshift:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticbeanstalk:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-glacier:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-iam:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-datapipeline:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticloadbalancing:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-emr:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elasticache:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-elastictranscoder:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ec2:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-dynamodb:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-sns:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudtrail:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudwatch:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-logs:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitoidentity:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cognitosync:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-directconnect:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudformation:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudfront:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kinesis:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-opsworks:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ses:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-autoscaling:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudsearch:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudwatchmetrics:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-swf-libraries:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codedeploy:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codepipeline:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-kms:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-config:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-lambda:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ecs:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-cloudhsm:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-ssm:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-workspaces:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-machinelearning:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-directory:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-efs:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-codecommit:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-devicefarm:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-java-sdk-core:1.10.15" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-jpamodelgen:4.3.10.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:4.3.6.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.18.1-GA" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-entitymanager:4.3.10.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-data-mongodb:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-mongodb:1.6.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-commons:1.9.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jms:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-messaging:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: javax.jms:javax.jms-api:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.hornetq:hornetq-jms-client:2.4.7.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hornetq:hornetq-core-client:2.4.7.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jgroups:jgroups:3.3.4.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hornetq:hornetq-commons:2.4.7.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hornetq:hornetq-journal:2.4.7.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hornetq:hornetq-native:2.4.7.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.0.13.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.mongodb:mongo-java-driver:2.12.5" level="project" />
    <orderEntry type="library" name="Maven: xml-resolver:xml-resolver:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.mandrillapp.wrapper.lutung:lutung:0.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.3.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:stringtemplate:3.2" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.2" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:annotations:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.23" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: ognl:ognl:3.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.23" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.6" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.1.3.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.2" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.webjars:angularjs:1.3.8" level="project" />
    <orderEntry type="library" name="Maven: org.webjars:bootstrap:3.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.webjars:jquery:1.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.session:spring-session:1.0.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-security:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:3.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-aop:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat:tomcat-jdbc:8.0.23" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat:tomcat-juli:8.0.23" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:javax.transaction-api:1.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-jpa:1.7.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aspects:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:3.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:3.2.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-redis:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:4.1.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-redis:1.4.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: redis.clients:jedis:2.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.2" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.12" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.2.5.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-actuator:1.2.5.RELEASE" level="project" />
    <orderEntry type="module" module-name="model" />
    <orderEntry type="library" name="Maven: com.piqube.apps:piqube-dictionary:0.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.xerial:sqlite-jdbc:3.7.2" level="project" />
    <orderEntry type="library" name="Maven: com.jayway.jsonpath:json-path:0.9.1" level="project" />
    <orderEntry type="library" name="Maven: net.minidev:json-smart:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-rest-webmvc:2.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-rest-core:2.2.3.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.atteo:evo-inflector:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.6" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:json-patch:1.7" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:jackson-coreutils:1.6" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:msg-simple:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.github.fge:btf:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:2.0.1" level="project" />
  </component>
</module>