server.port = 8008

spring.datasource.url=jdbc:mysql://10.0.4.56:3306/marketplace_production
spring.datasource.username=mktp_user
spring.datasource.password=s3cr3t
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.datasource.validation-interval=34000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.remove-abandoned=true

logging.config=classpath:logback.xml
security.sessions = never

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false

mysqldump -u root -p root marketplace | gzip > C:/home/backup/database_`date +\%m-\%d-\%Y`.sql.gz

