<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-kinesis:1.10.15">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-kinesis/1.10.15/aws-java-sdk-kinesis-1.10.15.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-kinesis/1.10.15/aws-java-sdk-kinesis-1.10.15-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-kinesis/1.10.15/aws-java-sdk-kinesis-1.10.15-sources.jar!/" />
    </SOURCES>
  </library>
</component>